<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> CAPSULE makes BOTS 🤖 </title>

        <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Source+Code+Pro:400">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <pre>
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
┃                                                              ┃  
┃    ┌────────────────────────────────────────────────────┐    ┃░░
┃    │                                                    │    ┃░░
┃    │          ___   _   ___  ___ _   _ _    ___         │    ┃░░
┃    │         / __| /_\ | _ \/ __| | | | |  | __|        │    ┃░░
┃    │        | (__ / _ \|  _/\__ \ |_| | |__| _|         │    ┃░░
┃    │         \___/_/ \_\_|  |___/\___/|____|___|        │    ┃░░
┃    │                                                    │    ┃░░
┃    │                                                    │    ┃░░
┃    └────────────────────┬─┬──┬──────────────────────────┘    ┃░░
┃                         │ │  ├────┐                          ┃░░
┃                      ┌──┘ │  └──┐ │                          ┃░░
┃                      │    │     │ │                          ┃░░
┃                      │    │     │ │                          ┃░░
┃                      ▼    │     ▼ │                          ┃░░
┃                           ▼       ▼                          ┃░░
┃    ┌────────────────────────────────────────────────────┐    ┃░░
┃    │                                                    │    ┃░░
┃    │ CAPSULE makes BOTS for any chat platform to engage │    ┃░░
┃    │  your brand with your audience like never before   │    ┃░░
┃    │                                                    │    ┃░░
┃    └─────────────┬──┬─┬────┬───┬─────┬──────────────────┘    ┃░░
┃                  │  │ │    │   │     │                       ┃░░
┃                  │  │ │    │   │     │                       ┃░░
┃                  │  │ │    │   │     │                       ┃░░
┃                  │  │ │    └───┼───┐ │                       ┃░░
┃              ┌───┘  │ │        │   │ │                       ┃░░
┃              │      │ │        │   │ │                       ┃░░
┃              │      └─┼──────┐ │   │ └──┐                    ┃░░
┃              │   ┌───────────┼─┘   │    │                    ┃░░
┃              │  ┌┴─────────┐ │     ▼    │                    ┃░░
┃              │  │ WhatsApp │ │ ┌────────┴─────────────┐      ┃░░
┃              ▼  └┬─────────┘ │ │  Facebook Messenger  │      ┃░░
┃       ┌──────────┴─┐         │ └────────┬─────────────┘      ┃░░
┃       │  Telegram  │         │          │                    ┃░░
┃       └──────────┬─┘         ▼          │                    ┃░░
┃                  │        ┌─────┐       ▼                    ┃░░
┃                  │        │ SMS │  ┌───────────┐             ┃░░
┃                  ▼        └─────┘  │  Twitter  │             ┃░░
┃            ┌────────────┐          └───────────┘             ┃░░
┃            │  Snapchat  │                                    ┃░░
┃            └────────────┘                                    ┃░░
┃                                                              ┃░░
┃                                                              ┃░░
┣──────────────────────────────────────────────────────────────┫░░
┃                                                              ┃░░
┃          <a href="mailto:hello@capbots.com">Tell us your idea and we can make it happen</a>         ┃░░
┃                                                              ┃░░
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        </pre>
    </body>
</html>